{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TJ32MUI;Database=SchoolDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
    
  },
  "AllowedHosts": "*"
}
